the CNN_ENG_20030512_190454.7 O O O
story CNN_ENG_20030512_190454.7 O O O
of CNN_ENG_20030512_190454.7 O O O
a CNN_ENG_20030512_190454.7 O O O
woman CNN_ENG_20030512_190454.7 B-1_PER B-2_Individual O
in CNN_ENG_20030512_190454.7 O O O
an CNN_ENG_20030512_190454.7 O O O
east CNN_ENG_20030512_190454.7 B-1_LOC B-2_Region_General O
texas CNN_ENG_20030512_190454.7 I-1_LOC I-2_Region_General O
jail CNN_ENG_20030512_190454.7 O O O
cell CNN_ENG_20030512_190454.7 B-1_FAC B-2_Subarea_Facility O
tonight CNN_ENG_20030512_190454.7 B-1_Time B-2_Time O

we CNN_ENG_20030512_190454.7 B-1_PER B-2_Group O
're CNN_ENG_20030512_190454.7 O O O
told CNN_ENG_20030512_190454.7 O O O
sometimes CNN_ENG_20030512_190454.7 O O O
she CNN_ENG_20030512_190454.7 B-1_PER B-2_Individual O
sits CNN_ENG_20030512_190454.7 O O O
in CNN_ENG_20030512_190454.7 O O O
the CNN_ENG_20030512_190454.7 O O O
fetal CNN_ENG_20030512_190454.7 O O O
position CNN_ENG_20030512_190454.7 O O O
， CNN_ENG_20030512_190454.7 O O O
other CNN_ENG_20030512_190454.7 O O O
times CNN_ENG_20030512_190454.7 O O O
singing CNN_ENG_20030512_190454.7 O O O
gospel CNN_ENG_20030512_190454.7 O O O
music CNN_ENG_20030512_190454.7 O O O

occasionally CNN_ENG_20030512_190454.7 O O O
she CNN_ENG_20030512_190454.7 B-1_PER B-2_Individual O
'll CNN_ENG_20030512_190454.7 O O O
pray CNN_ENG_20030512_190454.7 O O O
， CNN_ENG_20030512_190454.7 O O O
sometimes CNN_ENG_20030512_190454.7 O O O
cries CNN_ENG_20030512_190454.7 O O O
hysterically CNN_ENG_20030512_190454.7 O O O

her CNN_ENG_20030512_190454.7 B-1_PER B-2_Individual O
name CNN_ENG_20030512_190454.7 O O O
is CNN_ENG_20030512_190454.7 O O O
deanna CNN_ENG_20030512_190454.7 B-1_PER B-2_Individual O
lejeune CNN_ENG_20030512_190454.7 I-1_PER I-2_Individual O
laney CNN_ENG_20030512_190454.7 I-1_PER I-2_Individual O

she CNN_ENG_20030512_190454.7 B-1_PER B-2_Individual O
's CNN_ENG_20030512_190454.7 O O O
accused CNN_ENG_20030512_190454.7 O O O
of CNN_ENG_20030512_190454.7 O O O
beating CNN_ENG_20030512_190454.7 O O O
two CNN_ENG_20030512_190454.7 B-1_PER B-2_Group O
of CNN_ENG_20030512_190454.7 O O O
her CNN_ENG_20030512_190454.7 B-1_PER B-2_Individual O
three CNN_ENG_20030512_190454.7 O O O
children CNN_ENG_20030512_190454.7 B-1_PER B-2_Group O
to CNN_ENG_20030512_190454.7 O O O
death CNN_ENG_20030512_190454.7 O O B-Life_Die
because CNN_ENG_20030512_190454.7 O O O
， CNN_ENG_20030512_190454.7 O O O
she CNN_ENG_20030512_190454.7 B-1_PER B-2_Individual O
says CNN_ENG_20030512_190454.7 O O O
， CNN_ENG_20030512_190454.7 O O O
god CNN_ENG_20030512_190454.7 B-1_PER B-2_Individual O
told CNN_ENG_20030512_190454.7 O O O
her CNN_ENG_20030512_190454.7 B-1_PER B-2_Individual O
to CNN_ENG_20030512_190454.7 O O O

